server {
    listen 80;

    location / {
        proxy_pass http://localhost:3000;
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'OPTIONS';
            add_header Access-Control-Allow-Headers 'X-Requested-With, Accept, Content-Type, Origin, Authorization, country-code, x-access-token';
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Credentials 'true';
            return 200;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
  listen 9000;

  location / {
      autoindex on;
      root /home/dev/admin/dist;
      index index.html;
      try_files $uri $uri/ /index.html =404;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
  }
}