{"level":"info","message":"AdminAuthentication:login::{}"}
{"level":"info","message":"AdminAuthentication:login::{}"}
{"level":"info","message":"AdminAuthentication:login::{}"}
{
  message: 'AdminAuthentication:login::{}',
  level: 'info',
  label: 'right meow!',
  timestamp: '2022-11-08T16:40:01.866Z'
}
{
  message: 'AdminAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  label: 'right meow!',
  timestamp: '2022-11-08T16:42:29.439Z'
}
{
  message: 'AdminAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-08T16:43:20.973Z'
}
{
  message: 'AdminAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-08T16:43:55.747Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:30:52.657Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:31:31.165Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:32:15.831Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:32:28.422Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:32:51.370Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:35:53.556Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:36:21.802Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:36:24.787Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:42:27.047Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T00:42:32.084Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T00:42:32.262Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T00:46:52.159Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T00:46:52.242Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T16:21:56.133Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T16:21:56.429Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:22:01.101Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:51:50.513Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:08.127Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:09.772Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:10.318Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:10.503Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:10.685Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:10.880Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.055Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.231Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.407Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.588Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.765Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.933Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:12.119Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:18.517Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:48.670Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:54:18.388Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-28T17:04:58.775Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-28T17:07:49.683Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-29T00:47:20.254Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-29T00:49:31.751Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-29T00:56:12.519Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-29T00:56:24.830Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-29T01:00:58.833Z'
}
{
  message: 'UserAction:updateProfile::{}',
  level: 'info',
  timestamp: '2022-11-29T01:04:09.631Z'
}
{
  message: "UserAction:updateProfile:: -  TypeError: Cannot destructure property 'id' of 'req.user' as it is undefined.",
  level: 'error',
  timestamp: '2022-11-29T01:04:09.647Z'
}
{
  message: 'UserAction:updateProfile::{}',
  level: 'info',
  timestamp: '2022-11-29T01:04:57.252Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-29T01:35:15.774Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:35:23.594Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:35:23.829Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:35:27.113Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"gd","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:35:43.641Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:35:48.786Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:35:49.005Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":2,"price":400,"roomName":"Royal Room"}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11/29/2022","To":"11/30/2022","adults":1,"kids":0}}',
  level: 'info',
  timestamp: '2022-11-29T01:35:58.259Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:35:58.272Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:36:03.410Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:36:03.566Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:36:58.832Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:36:58.994Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-29T01:38:40.412Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-29T01:38:41.157Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-29T01:38:42.384Z'
}
{
  message: 'Category:getCategory::req.params{"id":"5"}',
  level: 'info',
  timestamp: '2022-11-29T01:38:43.016Z'
}
{
  message: 'Category:getCategory::req.params{"id":"6"}',
  level: 'info',
  timestamp: '2022-11-29T01:38:44.090Z'
}
{
  message: 'Category:getCategory::req.params{"id":"7"}',
  level: 'info',
  timestamp: '2022-11-29T01:38:44.651Z'
}
{
  message: 'Category:getCategory::req.params{"id":"8"}',
  level: 'info',
  timestamp: '2022-11-29T01:38:45.656Z'
}
{
  message: 'Category:getCategory::req.params{"id":"5"}',
  level: 'info',
  timestamp: '2022-11-29T01:38:46.199Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:39:05.664Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:39:05.839Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":2,"price":400,"roomName":"Royal Room"}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11/29/2022","To":"11/30/2022","adults":1,"kids":0}}',
  level: 'info',
  timestamp: '2022-11-29T01:39:16.832Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:39:16.844Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":2,"price":400,"roomName":"Royal Room"}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11/29/2022","To":"11/30/2022","adults":1,"kids":0}}',
  level: 'info',
  timestamp: '2022-11-29T01:39:20.281Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:39:20.293Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":2,"price":400,"roomName":"Royal Room"}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11/29/2022","To":"11/30/2022","adults":1,"kids":0}}',
  level: 'info',
  timestamp: '2022-11-29T01:41:06.392Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:41:06.422Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":2,"price":400,"roomName":"Royal Room"}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11/29/2022","To":"11/30/2022","adults":1,"kids":0}}',
  level: 'info',
  timestamp: '2022-11-29T01:42:16.377Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:42:16.405Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":2,"price":400,"roomName":"Royal Room"}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11/29/2022","To":"11/30/2022","adults":1,"kids":0}}',
  level: 'info',
  timestamp: '2022-11-29T01:42:29.213Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:42:41.787Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:42:50.793Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:42:50.808Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:43:39.603Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:43:39.629Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:44:02.206Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:44:02.218Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":9,"price":300,"roomName":"Standard Room"}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11/29/2022","To":"11/30/2022","adults":1,"kids":0}}',
  level: 'info',
  timestamp: '2022-11-29T01:44:13.377Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:44:18.365Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:44:27.953Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:44:27.968Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:44:55.072Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:44:55.112Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:45:44.472Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:45:44.504Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:45:53.968Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:45:54.004Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:45:56.566Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:45:56.579Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:47:30.089Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:47:30.109Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:48:42.695Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:48:42.730Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:48:46.182Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:48:46.193Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:49:02.063Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:49:02.073Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:49:03.493Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:49:03.503Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:49:07.972Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:49:07.980Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:49:49.232Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:50:49.222Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:51:00.805Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:51:00.815Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:51:42.421Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:51:42.436Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:51:48.298Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:51:48.307Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:52:25.111Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:52:25.138Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:53:42.731Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:53:42.743Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:53:49.620Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:53:49.633Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:56:04.884Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:56:04.895Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"id":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:56:10.360Z'
}
{
  message: 'Order:createOrder:: -  Error: WHERE parameter "id" has invalid "undefined" value',
  level: 'error',
  timestamp: '2022-11-29T01:56:10.372Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:56:53.369Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:56:53.376Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:57:05.161Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:57:10.967Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:58:02.908Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:58:06.745Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy1212","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"128c đại la","phone":945246026,"email":"critdang1010@gmail.com","fullName":"Huy Đặng"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:58:17.303Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-29T01:58:29.030Z'
}
{
  message: 'RoomAction:getRoom::req.params - {}',
  level: 'info',
  timestamp: '2022-11-29T01:58:31.373Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":1,"name":"VIP Room","price":500}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11-29-2022","To":"11-30-2022","adults":"1","kids":"0"}}',
  level: 'info',
  timestamp: '2022-11-29T01:58:39.231Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:58:41.586Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:58:41.647Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-29T01:58:45.153Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-29T01:58:45.162Z'
}
{
  message: 'Order:getOrder::{"payment":{"cardName":"huy12","cardNumber":12,"expiryDate":12,"cardCVV":12,"paymentMethod":"VISA"},"rooms":[{"roomId":2,"price":400,"roomName":"Royal Room"}],"guestInfo":{"gender":"male","address":"45 Lý Thái Tổ","phone":912321312,"email":"dai@gmail.com","fullName":"Dai"},"searchInfo":{"From":"11/29/2022","To":"11/30/2022","adults":1,"kids":0}}',
  level: 'info',
  timestamp: '2022-11-29T01:58:55.389Z'
}
