{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-11T02:31:40.503Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:31:59.367Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:39:20.724Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:40:14.859Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:42:45.396Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-11T02:47:14.404Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:47:20.160Z'
}
{
  message: 'Order:createOrder:: -  SequelizeValidationError: notNull Violation: Order.userId cannot be null,\n' +
    'notNull Violation: Order.arrival cannot be null,\n' +
    'notNull Violation: Order.departure cannot be null',
  level: 'error',
  timestamp: '2022-11-11T02:47:20.194Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:47:33.866Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:49:07.905Z'
}
{
  message: 'Order:createOrder:: -  SequelizeValidationError: notNull Violation: Order.userId cannot be null,\n' +
    'notNull Violation: Order.arrival cannot be null,\n' +
    'notNull Violation: Order.departure cannot be null',
  level: 'error',
  timestamp: '2022-11-11T02:49:07.943Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:49:24.894Z'
}
{
  message: 'Order:getOrder::{"paymentMethod":"cash","arrival":"2022-11-09 23:07:16","departure":"2022-12-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T02:50:48.388Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-11T03:01:24.974Z'
}
{
  message: 'Category:getCategories::{"roomId":"2","checkIn":"2022-11-09 23:07:16","checkOut":"2022-11-09 23:07:16"}',
  level: 'info',
  timestamp: '2022-11-11T03:01:45.477Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-11T04:09:13.535Z'
}
