{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:34:31.844Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:35:00.104Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:35:30.105Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:36:11.752Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:42:08.912Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:44:04.305Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:46:58.190Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: MessageHelper.getMessage is not a function',
  level: 'error',
  timestamp: '2022-11-09T01:55:32.806Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: MessageHelper.getMessage is not a function',
  level: 'error',
  timestamp: '2022-11-09T01:56:52.669Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: MessageHelper.getMessage is not a function',
  level: 'error',
  timestamp: '2022-11-09T01:57:46.604Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: MessageHelper.getMessage is not a function',
  level: 'error',
  timestamp: '2022-11-09T02:00:11.397Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'messages')",
  level: 'error',
  timestamp: '2022-11-09T02:03:03.441Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'messages')",
  level: 'error',
  timestamp: '2022-11-09T02:03:24.809Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'messages')",
  level: 'error',
  timestamp: '2022-11-09T02:04:57.474Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:23:03.176Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:24:19.211Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:24:19.722Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:24:43.538Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:24:44.494Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:25:39.654Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:25:40.638Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:28:06.074Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:28:07.300Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:28:23.301Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:28:24.285Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:28:57.017Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:28:57.950Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:31:15.391Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:31:16.396Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:31:28.964Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:31:29.830Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:36:13.778Z'
}
{
  message: 'UserAuthentication:login:: - [object Object]',
  level: 'error',
  timestamp: '2022-11-09T02:36:14.667Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:37:18.608Z'
}
{
  message: 'UserAuthentication:login:: - Error: [object Object]',
  level: 'error',
  timestamp: '2022-11-09T02:37:19.539Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:58:15.157Z'
}
{
  message: 'UserAuthentication:login:: - [object Object]',
  level: 'error',
  timestamp: '2022-11-09T02:58:16.021Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:59:12.624Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: next is not a function',
  level: 'error',
  timestamp: '2022-11-09T02:59:13.531Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:59:26.316Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: next is not a function',
  level: 'error',
  timestamp: '2022-11-09T02:59:27.189Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T03:00:21.170Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234563"}',
  level: 'info',
  timestamp: '2022-11-09T03:03:10.021Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:04:37.122Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:05:25.898Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:05:37.642Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:06:11.996Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:07:37.494Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:08:04.604Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:09:37.104Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:12:25.295Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T03:12:26.224Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:13:08.686Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T03:13:09.762Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:13:39.744Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T03:13:40.711Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:17:38.570Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T03:17:39.527Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:22:10.442Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: response.returnError is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:22:12.151Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:23:29.099Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: response.returnFail is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:23:30.595Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:23:57.909Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: response.returnFail is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:23:59.448Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:26:09.495Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: response.returnFail is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:26:10.973Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:27:07.888Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:27:09.407Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:27:38.370Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:27:39.944Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:28:16.094Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:28:17.613Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:28:52.328Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:28:53.851Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:29:35.317Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:29:36.796Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:29:56.191Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:29:57.673Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:31:00.884Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:31:02.416Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T04:31:53.594Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:32:06.666Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:32:07.461Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:32:26.546Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:32:28.009Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:34:31.294Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:34:32.753Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:35:24.914Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:35:26.393Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:36:39.829Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:36:41.267Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:36:49.799Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:36:51.275Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:37:47.577Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:37:49.010Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:38:22.835Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:38:24.276Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:39:04.950Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:39:05.683Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:39:32.676Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:39:34.199Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:39:49.935Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:39:51.408Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:40:20.665Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:40:22.150Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:41:47.929Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:41:49.407Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:42:30.598Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'status')",
  level: 'error',
  timestamp: '2022-11-09T04:42:32.127Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:43:02.341Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'status')",
  level: 'error',
  timestamp: '2022-11-09T04:43:03.863Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:44:47.258Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'status')",
  level: 'error',
  timestamp: '2022-11-09T04:44:48.711Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:45:26.302Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'status')",
  level: 'error',
  timestamp: '2022-11-09T04:45:27.824Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T04:46:29.652Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:46:31.121Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T04:48:23.878Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:48:43.858Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:48:45.328Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:49:24.547Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:49:26.070Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:50:09.128Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:50:10.679Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:50:43.070Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:50:44.587Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:51:36.794Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:51:38.282Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:52:12.183Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:52:13.729Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:54:29.801Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:54:31.912Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:01:23.957Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T05:01:25.048Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:04:29.512Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T05:04:31.009Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:06:18.355Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T05:06:19.790Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:08:51.751Z'
}
{
  message: 'UserAuthentication:login:: - Error: Password is not correct',
  level: 'error',
  timestamp: '2022-11-09T05:08:53.200Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:19:07.765Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Password is not correct',
  level: 'error',
  timestamp: '2022-11-09T05:19:09.346Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:24:23.901Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Password is not correct',
  level: 'error',
  timestamp: '2022-11-09T05:24:25.912Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:26:36.903Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Password is not correct',
  level: 'error',
  timestamp: '2022-11-09T05:26:38.308Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:28:18.125Z'
}
{
  message: 'UserAuthentication:login:: -  Error: 404 is already exist',
  level: 'error',
  timestamp: '2022-11-09T05:28:19.540Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:29:54.143Z'
}
{
  message: 'UserAuthentication:login:: -  Error: 1234561 is already exist',
  level: 'error',
  timestamp: '2022-11-09T05:29:58.100Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:35:38.970Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T05:35:40.044Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:35:58.357Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T05:35:59.389Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:37:00.146Z'
}
{
  message: 'UserAuthentication:login:: -  TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T05:37:00.902Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:37:23.604Z'
}
{
  message: 'UserAuthentication:login:: -  TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T05:37:24.720Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:37:36.620Z'
}
{
  message: 'UserAuthentication:login:: -  TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T05:37:37.752Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:37:57.078Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:39:20.397Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:39:27.564Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T05:39:27.741Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:39:44.271Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T05:39:45.390Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai@gmail.com","email":"xxxxxx12345678@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:42:49.653Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai@gmail.com","email":"xxxxxx12345678@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:43:28.871Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai@gmail.com","email":"xxxxxx12345678@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:44:04.710Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:44:46.796Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:45:06.339Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:45:15.120Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:46:13.249Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:46:59.772Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:47:18.549Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:47:26.225Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:47:42.434Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of undefined (reading 'path')",
  level: 'error',
  timestamp: '2022-11-09T05:47:42.471Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:48:04.907Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already exist',
  level: 'error',
  timestamp: '2022-11-09T05:48:05.981Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:49:54.071Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already exist',
  level: 'error',
  timestamp: '2022-11-09T05:49:55.091Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T10:51:19.467Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already exist',
  level: 'error',
  timestamp: '2022-11-09T10:51:21.217Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T10:54:48.749Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'error',
  timestamp: '2022-11-09T10:54:50.343Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T10:58:12.828Z'
}
{
  message: 'UserAuthentication:login:: -  Error: User is existed',
  level: 'error',
  timestamp: '2022-11-09T10:58:13.679Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T10:59:21.499Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already existed',
  level: 'error',
  timestamp: '2022-11-09T10:59:22.346Z'
}
{
  message: 'UserAuthentication:create::{"fullName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T11:11:58.071Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already existed',
  level: 'error',
  timestamp: '2022-11-09T11:11:58.958Z'
}
{
  message: 'UserAuthentication:create::{"fullName":"dai","email":"test@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T11:12:09.762Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:21:40.713Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:22:26.424Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:29:25.702Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:29:57.550Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:30:29.468Z'
}
{
  message: "serAction:forgotPassword:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'error',
  timestamp: '2022-11-09T11:30:30.281Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:31:00.859Z'
}
{
  message: "serAction:forgotPassword:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'error',
  timestamp: '2022-11-09T11:31:01.672Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:31:13.531Z'
}
{
  message: "serAction:forgotPassword:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'error',
  timestamp: '2022-11-09T11:31:14.370Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:31:55.377Z'
}
{
  message: 'UserAction:forgotPassword:: -  Error: dai@gmail.com is not active or not found',
  level: 'error',
  timestamp: '2022-11-09T11:31:56.189Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:32:17.202Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:32:26.908Z'
}
{
  message: 'UserAction:forgotPassword:: -  Error: dai@gmail.com is not active or not found',
  level: 'error',
  timestamp: '2022-11-09T11:32:27.710Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T11:52:46.130Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T11:52:47.070Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T11:52:50.772Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T11:54:30.973Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T11:54:31.499Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T11:54:36.124Z'
}
{
  message: 'UserAction:forgotPassword::{"userId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T11:55:05.041Z'
}
{
  message: 'UserAction:forgotPassword::{"userId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T11:55:47.713Z'
}
{
  message: 'UserAction:getUsers::',
  level: 'info',
  timestamp: '2022-11-09T11:57:09.915Z'
}
{
  message: 'UserAction:forgotPassword::{"userId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T11:57:23.175Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"dai"}',
  level: 'info',
  timestamp: '2022-11-09T12:00:03.289Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of null (reading 'id')",
  level: 'error',
  timestamp: '2022-11-09T12:00:04.095Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"dai"}',
  level: 'info',
  timestamp: '2022-11-09T12:00:31.482Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of null (reading 'id')",
  level: 'error',
  timestamp: '2022-11-09T12:00:31.890Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:00:56.583Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of null (reading 'id')",
  level: 'error',
  timestamp: '2022-11-09T12:00:56.991Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:01:28.914Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of null (reading 'id')",
  level: 'error',
  timestamp: '2022-11-09T12:01:29.737Z'
}
{
  message: 'UserAuthentication:login::{"email":"tesst1@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:02:11.711Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T12:02:12.191Z'
}
{
  message: 'UserAuthentication:login::{"email":"duc@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:02:24.952Z'
}
{
  message: 'UserAction:forgotPassword::{}',
  level: 'info',
  timestamp: '2022-11-09T12:03:38.125Z'
}
{
  message: 'UserAction:forgotPassword::{}',
  level: 'info',
  timestamp: '2022-11-09T12:04:50.086Z'
}
{
  message: 'UserAction:forgotPassword::{}',
  level: 'info',
  timestamp: '2022-11-09T12:05:01.665Z'
}
{
  message: 'UserAuthentication:login::{"email":"duc@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:47:57.253Z'
}
{
  message: 'UserAction:updateProfile::{}',
  level: 'info',
  timestamp: '2022-11-09T12:48:12.196Z'
}
{
  message: 'UserAction:updateProfile:: -  Error: [object Object] is missing',
  level: 'error',
  timestamp: '2022-11-09T12:48:12.200Z'
}
{
  message: 'UserAction:updateProfile::{}',
  level: 'info',
  timestamp: '2022-11-09T12:48:52.441Z'
}
{
  message: 'UserAction:updateProfile:: -  Error: [object Object] is missing',
  level: 'error',
  timestamp: '2022-11-09T12:48:52.449Z'
}
{
  message: 'UserAction:updateProfile::{}',
  level: 'info',
  timestamp: '2022-11-09T12:49:12.036Z'
}
{
  message: 'UserAction:updateProfile:: -  Error: body is missing',
  level: 'error',
  timestamp: '2022-11-09T12:49:12.042Z'
}
{
  message: 'UserAuthentication:login::{"email":"duc@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:55:17.647Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:55:24.612Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T12:55:24.775Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T12:55:30.059Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room1","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:55:45.499Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room2","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:56:30.553Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room2","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:56:47.279Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room3","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:57:00.162Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room3","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:57:18.742Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room4","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:57:22.688Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room4","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T13:00:52.079Z'
}
{
  message: 'RoomAction:createRoom:: -  Error: Normal Room4 is already exist',
  level: 'error',
  timestamp: '2022-11-09T13:00:52.173Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room5","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T13:01:00.896Z'
}
{
  message: 'RoomAction:getRooms::',
  level: 'info',
  timestamp: '2022-11-09T13:04:43.634Z'
}
{
  message: 'RoomAction:getRooms::',
  level: 'info',
  timestamp: '2022-11-09T13:07:29.336Z'
}
{
  message: 'RoomAction:getRooms:: - {"id":"1"}',
  level: 'info',
  timestamp: '2022-11-09T13:07:57.694Z'
}
{
  message: 'RoomAction:getRooms::req.params - {"id":"1"}',
  level: 'info',
  timestamp: '2022-11-09T13:08:19.651Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T13:11:34.596Z'
}
{
  message: 'RoomAction:deleteRoom::req.params - {"id":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:25:52.183Z'
}
{
  message: 'RoomAction:updateRoom:: -  Error: Cannot find room with these params',
  level: 'info',
  timestamp: '2022-11-09T13:25:52.755Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T13:26:41.032Z'
}
{
  message: 'RoomAction:deleteRoom::req.params - {"id":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:26:49.260Z'
}
{
  message: "RoomAction:updateRoom:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'info',
  timestamp: '2022-11-09T13:26:49.863Z'
}
{
  message: 'RoomAction:deleteRoom::req.params - {"id":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:27:02.204Z'
}
{
  message: 'RoomAction:updateRoom:: -  Error: No room found with id 100',
  level: 'info',
  timestamp: '2022-11-09T13:27:02.774Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T13:41:58.768Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"productId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:42:09.633Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:42:09.636Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"productId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:42:29.086Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:42:29.091Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"productId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:43:10.588Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:43:10.593Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:45:12.208Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:45:12.218Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:45:51.864Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:45:51.870Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:47:17.767Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'destroy')",
  level: 'info',
  timestamp: '2022-11-09T13:47:17.772Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:48:36.457Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'findOne')",
  level: 'info',
  timestamp: '2022-11-09T13:48:36.462Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:49:33.311Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'findOne')",
  level: 'info',
  timestamp: '2022-11-09T13:49:33.324Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:51:00.062Z'
}
{
  message: 'RoomAction:deleteImage:: -  Error: No image room delete with productId 1',
  level: 'info',
  timestamp: '2022-11-09T13:51:00.158Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:51:40.825Z'
}
{
  message: 'RoomAction:deleteImage:: -  TypeError: db.RoomImage.delete is not a function',
  level: 'info',
  timestamp: '2022-11-09T13:51:40.834Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T16:06:41.706Z'
}
{
  message: "UserAuthentication:login:: -  SequelizeDatabaseError: Table 'booking_hotel_db1.User' doesn't exist",
  level: 'error',
  timestamp: '2022-11-09T16:06:42.679Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T16:07:26.715Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T16:23:10.670Z'
}
{
  message: 'RoomAction:getRooms::',
  level: 'info',
  timestamp: '2022-11-09T16:38:11.415Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:09:14.784Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:14:40.086Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:15:09.717Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:19:28.772Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:20:26.183Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:20:44.331Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:24:48.693Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:25:14.842Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:25:42.799Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:26:34.286Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T17:26:56.905Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T17:27:01.792Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T17:27:01.875Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T17:35:48.238Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T17:36:18.600Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T17:37:27.871Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T17:37:27.957Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T17:37:43.959Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T17:37:44.024Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:02:44.377Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:02:44.683Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:07:29.448Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:07:29.512Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:08:53.086Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:08:53.170Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-16T02:09:01.474Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:09:15.289Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:09:15.371Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:21:16.765Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:21:16.840Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:56:46.271Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:56:51.558Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:56:51.598Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:56:58.018Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:56:58.064Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:56:59.939Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:56:59.980Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:57:01.508Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:57:01.572Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:57:05.328Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:57:05.355Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-16T02:57:07.861Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:57:10.312Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T02:57:10.349Z'
}
{
  message: 'Category:getCategory::req.params{"id":"5"}',
  level: 'info',
  timestamp: '2022-11-16T02:58:31.534Z'
}
{
  message: 'Category:getCategory:: -  Error: No category found with id 5',
  level: 'error',
  timestamp: '2022-11-16T02:58:31.586Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T02:58:40.063Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T02:58:47.530Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T02:58:52.500Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T02:59:22.379Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:00:14.485Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:10:03.251Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:11:54.230Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:12:09.758Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:12:31.240Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:13:29.476Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:13:43.637Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:13:59.779Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:14:02.041Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:14:33.553Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:15:12.405Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:15:24.162Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:16:21.442Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:16:41.606Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:25:31.759Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:25:31.864Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:25:33.587Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:25:33.632Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:26:04.786Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:26:55.516Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:27:21.299Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:27:42.861Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:27:49.705Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:27:57.918Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:27:57.948Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T03:28:10.949Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:28:15.127Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T03:28:18.441Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T03:28:22.051Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:28:52.256Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T03:28:56.506Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:29:05.268Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:29:28.384Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:30:09.736Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:30:28.137Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:30:39.361Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:30:47.213Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:30:50.078Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:31:54.465Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:31:54.511Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:31:56.724Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T03:31:58.129Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:32:00.695Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T03:32:01.642Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:32:02.398Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:32:03.344Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T03:32:03.874Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T03:32:04.731Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:32:12.110Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:32:12.162Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:55:16.161Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:55:16.226Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:55:21.451Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:55:21.473Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T03:55:22.717Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:55:24.713Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T03:55:25.656Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T03:55:26.211Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:55:27.889Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T03:55:27.929Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T09:59:33.658Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T09:59:33.765Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:14:37.417Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:37.430Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:37.519Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:14:37.535Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:37.633Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:14:37.639Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:14:40.629Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:40.634Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:14:40.675Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:40.692Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:44.347Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:46.247Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:47.727Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:48.100Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:48.864Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:49.658Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:14:51.899Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:15:05.246Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:15:05.252Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:15:36.324Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:15:36.327Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:15:39.878Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:15:39.882Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:15:39.934Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:15:39.947Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:15:39.967Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:15:39.983Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:15:41.155Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:15:41.160Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:15:41.179Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:15:41.198Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:15:41.224Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:15:41.286Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:15:51.121Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:15:51.125Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:15:57.362Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:04.445Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:07.028Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:08.054Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:09.046Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:11.042Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:16:18.801Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:18.818Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:16:18.831Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:18.847Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:16:18.860Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:16:18.883Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:16:30.358Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:30.363Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:16:30.395Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:30.410Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:16:30.422Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:16:30.485Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:16:49.783Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:49.790Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:16:53.659Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:53.674Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:16:53.688Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:16:53.716Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:16:53.725Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:16:53.741Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:17:26.365Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:26.369Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:17:26.469Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:26.474Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:28.739Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:29.577Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:17:40.964Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:40.969Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:17:41.047Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:41.068Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:43.666Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:17:43.672Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:43.727Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:17:43.746Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:17:57.645Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:17:57.649Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:18:02.825Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:18:02.830Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:18:02.881Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:18:02.898Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:18:38.340Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:18:38.345Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:18:42.819Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:18:42.843Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:18:43.044Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:18:43.049Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:19:20.483Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:19:20.487Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:19:20.554Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:19:20.562Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:19:20.567Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:19:20.602Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:20:20.712Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:20:20.717Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:20:24.664Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:20:24.691Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:20:24.698Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:20:24.745Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:20:24.755Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:20:24.766Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:21:40.571Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:40.576Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:40.688Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:21:40.703Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:42.341Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:44.867Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:45.277Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:46.236Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:49.708Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:53.975Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:21:56.618Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:00.762Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:19.740Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:21.624Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:21.701Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:23.458Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:25.228Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:28.635Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:29.237Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:22:31.038Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:31.054Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:22:31.101Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:31.129Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:32.310Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:35.350Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:39.613Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:41.613Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:42.296Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:44.082Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:46.277Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:47.822Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:22:49.589Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:23:05.228Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:05.231Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:23:07.335Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:07.350Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:23:07.371Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:07.390Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:23:23.802Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:23.806Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:23:23.875Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:23.891Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:26.597Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:28.637Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:32.320Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:34.114Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:34.651Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:37.942Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:23:39.818Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:24:24.572Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:24.574Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:24:28.924Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:28.940Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:24:28.983Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:28.997Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:31.094Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:32.088Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:33.087Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:34.034Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:34.989Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:35.767Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:36.625Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:37.484Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:24:38.381Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:25:04.659Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:04.661Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:06.880Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:25:08.046Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:08.050Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:25:08.089Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:08.107Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:11.157Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:12.254Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:13.345Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:13.969Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:14.788Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:15.334Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:15.941Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:16.553Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:17.537Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:18.056Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:18.648Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:19.475Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:20.210Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:20.808Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:21.422Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:22.111Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:22.792Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:23.295Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:23.892Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:24.578Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:25.322Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:26.072Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:25:28.850Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:28.854Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:25:28.900Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:25:28.921Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:27:37.365Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:37.368Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:38.062Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:38.796Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:39.426Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:40.122Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:27:53.862Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:53.865Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:56.834Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:57.735Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:59.087Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:27:59.678Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:28:00.385Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:28:00.917Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:28:01.796Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:28:02.184Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:28:03.039Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:28:29.503Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:28:29.506Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:28:34.414Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:28:34.431Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:28:34.455Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:28:34.516Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:29:33.351Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:29:33.515Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:29:33.519Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:29:33.539Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:29:33.587Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:29:33.596Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:29:33.606Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:29:35.352Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:29:36.187Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:29:36.732Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:29:38.159Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:29:38.163Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:29:38.178Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:29:38.193Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:29:38.200Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:29:38.236Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:30:05.525Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:05.536Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:30:05.585Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:05.590Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:06.210Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:06.634Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:07.025Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:07.580Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:30:25.975Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:25.979Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:30:26.054Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:26.060Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:30:30.310Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:30.323Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:30:30.364Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:30.381Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:30:34.276Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:34.290Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:30:34.342Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:34.360Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:37.858Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:38.521Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:39.112Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:39.723Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:40.005Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-16T10:30:52.137Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-16T10:31:08.364Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:31:11.837Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:31:11.853Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:31:11.901Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:31:11.907Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:34:24.641Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:34:24.646Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:34:24.667Z'
}
{
  message: 'Category:getCategory::req.params{"id":"undefined"}',
  level: 'info',
  timestamp: '2022-11-16T10:34:24.685Z'
}
{
  message: "Category:getCategory:: -  TypeError: Cannot read properties of undefined (reading 'id')",
  level: 'error',
  timestamp: '2022-11-16T10:34:24.700Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:34:24.760Z'
}
{
  message: 'Category:getCategory::req.params{"id":"2"}',
  level: 'info',
  timestamp: '2022-11-16T10:34:26.539Z'
}
{
  message: 'Category:getCategory::req.params{"id":"3"}',
  level: 'info',
  timestamp: '2022-11-16T10:34:27.073Z'
}
{
  message: 'Category:getCategory::req.params{"id":"4"}',
  level: 'info',
  timestamp: '2022-11-16T10:34:27.504Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:34:28.011Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:34:31.794Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:34:31.800Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:34:31.883Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:34:31.899Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:35:25.474Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:35:25.477Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:35:25.556Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:35:25.561Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:35:39.790Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:35:39.793Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-16T10:35:39.833Z'
}
{
  message: 'Category:getCategory::req.params{"id":"1"}',
  level: 'info',
  timestamp: '2022-11-16T10:35:39.837Z'
}
