{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:34:31.844Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:35:00.104Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:35:30.105Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:36:11.752Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:42:08.912Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:44:04.305Z'
}
{
  message: 'UserAuthentication:login::{}',
  level: 'info',
  timestamp: '2022-11-09T01:46:58.190Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: MessageHelper.getMessage is not a function',
  level: 'error',
  timestamp: '2022-11-09T01:55:32.806Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: MessageHelper.getMessage is not a function',
  level: 'error',
  timestamp: '2022-11-09T01:56:52.669Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: MessageHelper.getMessage is not a function',
  level: 'error',
  timestamp: '2022-11-09T01:57:46.604Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: MessageHelper.getMessage is not a function',
  level: 'error',
  timestamp: '2022-11-09T02:00:11.397Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'messages')",
  level: 'error',
  timestamp: '2022-11-09T02:03:03.441Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'messages')",
  level: 'error',
  timestamp: '2022-11-09T02:03:24.809Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'messages')",
  level: 'error',
  timestamp: '2022-11-09T02:04:57.474Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:23:03.176Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:24:19.211Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:24:19.722Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:24:43.538Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:24:44.494Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:25:39.654Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:25:40.638Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:28:06.074Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:28:07.300Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234560"}',
  level: 'info',
  timestamp: '2022-11-09T02:28:23.301Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:28:24.285Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:28:57.017Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:28:57.950Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:31:15.391Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:31:16.396Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:31:28.964Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T02:31:29.830Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:36:13.778Z'
}
{
  message: 'UserAuthentication:login:: - [object Object]',
  level: 'error',
  timestamp: '2022-11-09T02:36:14.667Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:37:18.608Z'
}
{
  message: 'UserAuthentication:login:: - Error: [object Object]',
  level: 'error',
  timestamp: '2022-11-09T02:37:19.539Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:58:15.157Z'
}
{
  message: 'UserAuthentication:login:: - [object Object]',
  level: 'error',
  timestamp: '2022-11-09T02:58:16.021Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:59:12.624Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: next is not a function',
  level: 'error',
  timestamp: '2022-11-09T02:59:13.531Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T02:59:26.316Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: next is not a function',
  level: 'error',
  timestamp: '2022-11-09T02:59:27.189Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com1","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T03:00:21.170Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234563"}',
  level: 'info',
  timestamp: '2022-11-09T03:03:10.021Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:04:37.122Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:05:25.898Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:05:37.642Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:06:11.996Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:07:37.494Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:08:04.604Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:09:37.104Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:12:25.295Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T03:12:26.224Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:13:08.686Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T03:13:09.762Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:13:39.744Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T03:13:40.711Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T03:17:38.570Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: Converting circular structure to JSON\n' +
    "    --> starting at object with constructor 'Socket'\n" +
    "    |     property 'parser' -> object with constructor 'HTTPParser'\n" +
    "    --- property 'socket' closes the circle",
  level: 'error',
  timestamp: '2022-11-09T03:17:39.527Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:22:10.442Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: response.returnError is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:22:12.151Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:23:29.099Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: response.returnFail is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:23:30.595Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:23:57.909Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: response.returnFail is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:23:59.448Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:26:09.495Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: response.returnFail is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:26:10.973Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:27:07.888Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:27:09.407Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:27:38.370Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:27:39.944Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:28:16.094Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:28:17.613Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:28:52.328Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:28:53.851Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:29:35.317Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:29:36.796Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:29:56.191Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:29:57.673Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"12345631"}',
  level: 'info',
  timestamp: '2022-11-09T04:31:00.884Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:31:02.416Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T04:31:53.594Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:32:06.666Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:32:07.461Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:32:26.546Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:32:28.009Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:34:31.294Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:34:32.753Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:35:24.914Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:35:26.393Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:36:39.829Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:36:41.267Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:36:49.799Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:36:51.275Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:37:47.577Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:37:49.010Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:38:22.835Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:38:24.276Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:39:04.950Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:39:05.683Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:39:32.676Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:39:34.199Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:39:49.935Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:39:51.408Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:40:20.665Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:40:22.150Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:41:47.929Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:41:49.407Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:42:30.598Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'status')",
  level: 'error',
  timestamp: '2022-11-09T04:42:32.127Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:43:02.341Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'status')",
  level: 'error',
  timestamp: '2022-11-09T04:43:03.863Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:44:47.258Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'status')",
  level: 'error',
  timestamp: '2022-11-09T04:44:48.711Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:45:26.302Z'
}
{
  message: "UserAuthentication:login:: - TypeError: Cannot read properties of undefined (reading 'status')",
  level: 'error',
  timestamp: '2022-11-09T04:45:27.824Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T04:46:29.652Z'
}
{
  message: 'UserAuthentication:login:: - TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T04:46:31.121Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T04:48:23.878Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:48:43.858Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:48:45.328Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:49:24.547Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:49:26.070Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:50:09.128Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:50:10.679Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:50:43.070Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:50:44.587Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:51:36.794Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:51:38.282Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:52:12.183Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:52:13.729Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T04:54:29.801Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T04:54:31.912Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:01:23.957Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T05:01:25.048Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:04:29.512Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T05:04:31.009Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:06:18.355Z'
}
{
  message: 'UserAuthentication:login:: - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client',
  level: 'error',
  timestamp: '2022-11-09T05:06:19.790Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:08:51.751Z'
}
{
  message: 'UserAuthentication:login:: - Error: Password is not correct',
  level: 'error',
  timestamp: '2022-11-09T05:08:53.200Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:19:07.765Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Password is not correct',
  level: 'error',
  timestamp: '2022-11-09T05:19:09.346Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:24:23.901Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Password is not correct',
  level: 'error',
  timestamp: '2022-11-09T05:24:25.912Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:26:36.903Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Password is not correct',
  level: 'error',
  timestamp: '2022-11-09T05:26:38.308Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:28:18.125Z'
}
{
  message: 'UserAuthentication:login:: -  Error: 404 is already exist',
  level: 'error',
  timestamp: '2022-11-09T05:28:19.540Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:29:54.143Z'
}
{
  message: 'UserAuthentication:login:: -  Error: 1234561 is already exist',
  level: 'error',
  timestamp: '2022-11-09T05:29:58.100Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:35:38.970Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T05:35:40.044Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:35:58.357Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T05:35:59.389Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:37:00.146Z'
}
{
  message: 'UserAuthentication:login:: -  TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T05:37:00.902Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:37:23.604Z'
}
{
  message: 'UserAuthentication:login:: -  TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T05:37:24.720Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:37:36.620Z'
}
{
  message: 'UserAuthentication:login:: -  TypeError: res.status is not a function',
  level: 'error',
  timestamp: '2022-11-09T05:37:37.752Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:37:57.078Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T05:39:20.397Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:39:27.564Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T05:39:27.741Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T05:39:44.271Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T05:39:45.390Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai@gmail.com","email":"xxxxxx12345678@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:42:49.653Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai@gmail.com","email":"xxxxxx12345678@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:43:28.871Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai@gmail.com","email":"xxxxxx12345678@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:44:04.710Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:44:46.796Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:45:06.339Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:45:15.120Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:46:13.249Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:46:59.772Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:47:18.549Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:47:26.225Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:47:42.434Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of undefined (reading 'path')",
  level: 'error',
  timestamp: '2022-11-09T05:47:42.471Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:48:04.907Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already exist',
  level: 'error',
  timestamp: '2022-11-09T05:48:05.981Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T05:49:54.071Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already exist',
  level: 'error',
  timestamp: '2022-11-09T05:49:55.091Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T10:51:19.467Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already exist',
  level: 'error',
  timestamp: '2022-11-09T10:51:21.217Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T10:54:48.749Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'error',
  timestamp: '2022-11-09T10:54:50.343Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T10:58:12.828Z'
}
{
  message: 'UserAuthentication:login:: -  Error: User is existed',
  level: 'error',
  timestamp: '2022-11-09T10:58:13.679Z'
}
{
  message: 'UserAuthentication:create::{"userName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T10:59:21.499Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already existed',
  level: 'error',
  timestamp: '2022-11-09T10:59:22.346Z'
}
{
  message: 'UserAuthentication:create::{"fullName":"dai","email":"dai@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T11:11:58.071Z'
}
{
  message: 'UserAuthentication:login:: -  Error: dai@gmail.com is already existed',
  level: 'error',
  timestamp: '2022-11-09T11:11:58.958Z'
}
{
  message: 'UserAuthentication:create::{"fullName":"dai","email":"test@gmail.com","password":"abc123","phone":"01324654","address":"254 Nguyen Van Linh"}',
  level: 'info',
  timestamp: '2022-11-09T11:12:09.762Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:21:40.713Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:22:26.424Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:29:25.702Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:29:57.550Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:30:29.468Z'
}
{
  message: "serAction:forgotPassword:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'error',
  timestamp: '2022-11-09T11:30:30.281Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:31:00.859Z'
}
{
  message: "serAction:forgotPassword:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'error',
  timestamp: '2022-11-09T11:31:01.672Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:31:13.531Z'
}
{
  message: "serAction:forgotPassword:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'error',
  timestamp: '2022-11-09T11:31:14.370Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:31:55.377Z'
}
{
  message: 'UserAction:forgotPassword:: -  Error: dai@gmail.com is not active or not found',
  level: 'error',
  timestamp: '2022-11-09T11:31:56.189Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:32:17.202Z'
}
{
  message: 'UserAction:forgotPassword::{"email":"dai@gmail.com"}',
  level: 'info',
  timestamp: '2022-11-09T11:32:26.908Z'
}
{
  message: 'UserAction:forgotPassword:: -  Error: dai@gmail.com is not active or not found',
  level: 'error',
  timestamp: '2022-11-09T11:32:27.710Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"1234561"}',
  level: 'info',
  timestamp: '2022-11-09T11:52:46.130Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T11:52:47.070Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T11:52:50.772Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T11:54:30.973Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T11:54:31.499Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T11:54:36.124Z'
}
{
  message: 'UserAction:forgotPassword::{"userId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T11:55:05.041Z'
}
{
  message: 'UserAction:forgotPassword::{"userId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T11:55:47.713Z'
}
{
  message: 'UserAction:getUsers::',
  level: 'info',
  timestamp: '2022-11-09T11:57:09.915Z'
}
{
  message: 'UserAction:forgotPassword::{"userId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T11:57:23.175Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"dai"}',
  level: 'info',
  timestamp: '2022-11-09T12:00:03.289Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of null (reading 'id')",
  level: 'error',
  timestamp: '2022-11-09T12:00:04.095Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"dai"}',
  level: 'info',
  timestamp: '2022-11-09T12:00:31.482Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of null (reading 'id')",
  level: 'error',
  timestamp: '2022-11-09T12:00:31.890Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:00:56.583Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of null (reading 'id')",
  level: 'error',
  timestamp: '2022-11-09T12:00:56.991Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:01:28.914Z'
}
{
  message: "UserAuthentication:login:: -  TypeError: Cannot read properties of null (reading 'id')",
  level: 'error',
  timestamp: '2022-11-09T12:01:29.737Z'
}
{
  message: 'UserAuthentication:login::{"email":"tesst1@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:02:11.711Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T12:02:12.191Z'
}
{
  message: 'UserAuthentication:login::{"email":"duc@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:02:24.952Z'
}
{
  message: 'UserAction:forgotPassword::{}',
  level: 'info',
  timestamp: '2022-11-09T12:03:38.125Z'
}
{
  message: 'UserAction:forgotPassword::{}',
  level: 'info',
  timestamp: '2022-11-09T12:04:50.086Z'
}
{
  message: 'UserAction:forgotPassword::{}',
  level: 'info',
  timestamp: '2022-11-09T12:05:01.665Z'
}
{
  message: 'UserAuthentication:login::{"email":"duc@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:47:57.253Z'
}
{
  message: 'UserAction:updateProfile::{}',
  level: 'info',
  timestamp: '2022-11-09T12:48:12.196Z'
}
{
  message: 'UserAction:updateProfile:: -  Error: [object Object] is missing',
  level: 'error',
  timestamp: '2022-11-09T12:48:12.200Z'
}
{
  message: 'UserAction:updateProfile::{}',
  level: 'info',
  timestamp: '2022-11-09T12:48:52.441Z'
}
{
  message: 'UserAction:updateProfile:: -  Error: [object Object] is missing',
  level: 'error',
  timestamp: '2022-11-09T12:48:52.449Z'
}
{
  message: 'UserAction:updateProfile::{}',
  level: 'info',
  timestamp: '2022-11-09T12:49:12.036Z'
}
{
  message: 'UserAction:updateProfile:: -  Error: body is missing',
  level: 'error',
  timestamp: '2022-11-09T12:49:12.042Z'
}
{
  message: 'UserAuthentication:login::{"email":"duc@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:55:17.647Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-09T12:55:24.612Z'
}
{
  message: 'UserAuthentication:login:: -  Error: Email or password is incorrect',
  level: 'error',
  timestamp: '2022-11-09T12:55:24.775Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T12:55:30.059Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room1","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:55:45.499Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room2","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:56:30.553Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room2","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:56:47.279Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room3","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:57:00.162Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room3","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:57:18.742Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room4","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T12:57:22.688Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room4","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T13:00:52.079Z'
}
{
  message: 'RoomAction:createRoom:: -  Error: Normal Room4 is already exist',
  level: 'error',
  timestamp: '2022-11-09T13:00:52.173Z'
}
{
  message: 'RoomAction:createRoom::{"name":"Normal Room5","detail":"Lorem Ipsum","description":"Lorem Ipsum","price":"2000","reserve":"20","hot":"1","active":"1","categoryId":"1"}',
  level: 'info',
  timestamp: '2022-11-09T13:01:00.896Z'
}
{
  message: 'RoomAction:getRooms::',
  level: 'info',
  timestamp: '2022-11-09T13:04:43.634Z'
}
{
  message: 'RoomAction:getRooms::',
  level: 'info',
  timestamp: '2022-11-09T13:07:29.336Z'
}
{
  message: 'RoomAction:getRooms:: - {"id":"1"}',
  level: 'info',
  timestamp: '2022-11-09T13:07:57.694Z'
}
{
  message: 'RoomAction:getRooms::req.params - {"id":"1"}',
  level: 'info',
  timestamp: '2022-11-09T13:08:19.651Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T13:11:34.596Z'
}
{
  message: 'RoomAction:deleteRoom::req.params - {"id":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:25:52.183Z'
}
{
  message: 'RoomAction:updateRoom:: -  Error: Cannot find room with these params',
  level: 'info',
  timestamp: '2022-11-09T13:25:52.755Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T13:26:41.032Z'
}
{
  message: 'RoomAction:deleteRoom::req.params - {"id":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:26:49.260Z'
}
{
  message: "RoomAction:updateRoom:: -  TypeError: Cannot read properties of undefined (reading 'replace')",
  level: 'info',
  timestamp: '2022-11-09T13:26:49.863Z'
}
{
  message: 'RoomAction:deleteRoom::req.params - {"id":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:27:02.204Z'
}
{
  message: 'RoomAction:updateRoom:: -  Error: No room found with id 100',
  level: 'info',
  timestamp: '2022-11-09T13:27:02.774Z'
}
{
  message: 'UserAuthentication:login::{"email":"admin@gmail.com","password":"admin"}',
  level: 'info',
  timestamp: '2022-11-09T13:41:58.768Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"productId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:42:09.633Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:42:09.636Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"productId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:42:29.086Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:42:29.091Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"productId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:43:10.588Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:43:10.593Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:45:12.208Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:45:12.218Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:45:51.864Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'delete')",
  level: 'info',
  timestamp: '2022-11-09T13:45:51.870Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:47:17.767Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'destroy')",
  level: 'info',
  timestamp: '2022-11-09T13:47:17.772Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:48:36.457Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'findOne')",
  level: 'info',
  timestamp: '2022-11-09T13:48:36.462Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:49:33.311Z'
}
{
  message: "RoomAction:deleteImage:: -  TypeError: Cannot read properties of undefined (reading 'findOne')",
  level: 'info',
  timestamp: '2022-11-09T13:49:33.324Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:51:00.062Z'
}
{
  message: 'RoomAction:deleteImage:: -  Error: No image room delete with productId 1',
  level: 'info',
  timestamp: '2022-11-09T13:51:00.158Z'
}
{
  message: 'RoomAction:deleteImage::req.params - {"roomId":"1","imgId":"100"}',
  level: 'info',
  timestamp: '2022-11-09T13:51:40.825Z'
}
{
  message: 'RoomAction:deleteImage:: -  TypeError: db.RoomImage.delete is not a function',
  level: 'info',
  timestamp: '2022-11-09T13:51:40.834Z'
}
