{"level":"info","message":"AdminAuthentication:login::{}"}
{"level":"info","message":"AdminAuthentication:login::{}"}
{"level":"info","message":"AdminAuthentication:login::{}"}
{
  message: 'AdminAuthentication:login::{}',
  level: 'info',
  label: 'right meow!',
  timestamp: '2022-11-08T16:40:01.866Z'
}
{
  message: 'AdminAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  label: 'right meow!',
  timestamp: '2022-11-08T16:42:29.439Z'
}
{
  message: 'AdminAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-08T16:43:20.973Z'
}
{
  message: 'AdminAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-08T16:43:55.747Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:30:52.657Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:31:31.165Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:32:15.831Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:32:28.422Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:32:51.370Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:35:53.556Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:36:21.802Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:36:24.787Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T00:42:27.047Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T00:42:32.084Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T00:42:32.262Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T00:46:52.159Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T00:46:52.242Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T16:21:56.133Z'
}
{
  message: 'Category:getCategories::{}',
  level: 'info',
  timestamp: '2022-11-15T16:21:56.429Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:22:01.101Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:51:50.513Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:08.127Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:09.772Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:10.318Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:10.503Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:10.685Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:10.880Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.055Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.231Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.407Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.588Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.765Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:11.933Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:12.119Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:18.517Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:52:48.670Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-15T16:54:18.388Z'
}
{
  message: 'UserAuthentication:login::{"email":"dai@gmail.com","password":"123456"}',
  level: 'info',
  timestamp: '2022-11-22T02:45:08.621Z'
}
