<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }


        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">


    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        For what reason would it be advisable for me to think about business content? That might be little bit risky to
        have crew member like them.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#F44336">

                            <div
                                style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width:300px;">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;"
                                            class="mobile-center">
                                            <h1 style="font-size: 36px; font-weight: 500; margin: 0; color: #ffffff;">
                                                CASA 3</h1>
                                            <p
                                                style="font-size: 12px; font-weight: 500; line-height: 18px; color: white; text-align: left;">
                                                125 Pham Huy Thong, Son Tra, Da Nang, Viet Nam
                                                <br>
                                                critdang1010@gmail.com

                                            </p>
                                        </td>

                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;"
                                class="mobile-hide">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width:300px;">
                                    <tr>
                                        <td align="right" valign="top"
                                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tr>
                                                    <td
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                        <p
                                                            style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff; text-align: right;">
                                                            Invoice
                                                        </p>
                                                        <p
                                                            style="font-size: 14px; font-weight: 500; line-height: 18px; color: white;text-align: right">
                                                            Date: November 3, 2022<br>
                                                            Invoice Number: 123000511
                                                        </p>
                                                    </td>
                                                    <!-- <td
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                                        <a href="#" target="_blank"
                                                            style="color: #ffffff; text-decoration: none;"><img
                                                                src="https://img.icons8.com/color/48/000000/small-business.png"
                                                                width="27" height="23"
                                                                style="display: block; border: 0px;" /></a>
                                                    </td> -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:600px;">
                                <tr>
                                    <td align="center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <img src="https://ci3.googleusercontent.com/proxy/hBEmSpCNO6xZj9_SUlRWdCW5tjqPfrQsLkTjvrN7vjpsy6wH0qz3Jswqz_D6KvohXFt35dzY-4qpcJ71-I-qOgEFdQcJCwKbwBO0jqnNAhwknZCgg4FNalKbDwoxmJVwVbyNxL9bi-atMTdVbJ22penXWH8=s0-d-e1-ft#https://img.agoda.net/images/emailmarketing/spwl_agodatheme/confirmationinfo_circle_checkmark.png"
                                            width="40" style="display: block; border: 0px;" /><br>
                                        <h2
                                            style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                            Thank You For Your Order!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                        <p
                                            style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777; text-align: center">
                                            Hi <%=order.userInfo.fullname%>,
                                            <br>
                                            For reference, your booking ID is <%=order.code%>. To view, cancel, or modify your
                                            booking, use our easy self service.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td width="25%" align="left" bgcolor="#eeeeee"
                                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                Room
                                            </td>
                                            <td width="25%" align="left" bgcolor="#eeeeee"
                                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                Check-In
                                            </td>
                                            <td width="25%" align="left" bgcolor="#eeeeee"
                                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                Check-out
                                            </td>
                                            <td width="25%" align="left" bgcolor="#eeeeee"
                                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                Price
                                            </td>
                                        </tr>
                                        <%for(room of order.rooms) {%>
                                            <tr>
                                                <td width="35%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    <%= room.name+"\n("+room.category+")"%>
                                                </td>
                                                <td width="25%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    <%=room.from%>
                                                </td>
                                                <td width="25%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    <%=room.to%>
                                                </td>
                                                <td width="25%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    <%=room.price%>
                                                </td>
                                            </tr>
                                            <%}%>
                                                <tr>
                                                    <td width="25%" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                        Sales Tax
                                                    </td>
                                                    <td width="25%" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">

                                                    </td>
                                                    <td width="25%" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                        FREE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="25%" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        TOTAL
                                                    </td>
                                                    <td width="25%" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                    </td>
                                                    <td width="25%" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        
                                                    </td>
                                                    <td width="25%" align="left"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        <%=order.total%>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td align="left" width="100%"
                                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                        <p style="font-weight: 800;">Order Details</p>
                                                        <p
                                                            style="display: inline-block; font-weight: bold; margin: 0px;">
                                                            Payment:</p>
                                                        <p style="display: inline-block; margin: 0px;">
                                                            <%=order.paymentMethod%>
                                                        </p>
                                                        <p
                                                            style="display: inline-block; font-weight: bold; margin: 0px;">
                                                            Payment Date:
                                                        </p>
                                                        <p style="display: inline-block; margin: 0px;">
                                                            <%=order.date%>
                                                        </p>
                                                        <p
                                                            style="display: inline-block; font-weight: bold; margin: 0px;">
                                                            IMPORTANT:
                                                        </p>
                                                        <p style="display: inline-block; margin: 0px;">
                                                            When making payment please clearly state the Invoice Number
                                                            or Registration Code to be used for the
                                                            payment allocation.
                                                            Please send proof of payment along with its Transaction
                                                            Reference number to conferenceinfo@hackinthebox.org when
                                                            payment has been made.
                                                        </p>

                                                    </td>
                                                </tr> -->
                                    </table>
                                <tr>
                                    <td
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:0 35px;  width:100%; background-color: white;">
                                        <p style="display: inline-block; margin: 0px;">
                                            For any questions related to the property, please contact them directly.
                                        </p>
                                        <br>
                                        <div
                                            style="display: flex; justify-content: space-around; background-color: #f4f8fe;">
                                            <p>
                                                Email:
                                                <span style="color:#679ef9">
                                                    songhanvitalis@gmail.com
                                                </span>
                                            </p>
                                            <p>
                                                Tel:
                                                <span style="color:#679ef9">
                                                    0982751291
                                                </span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:0 35px;  width:100%; background-color: white;">
                                        <p style="font-weight: 800; border-top: 1px solid black">Order Infomation</p>
                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Payment:</p>
                                        <p style="display: inline-block; margin: 0px;">
                                            <%=order.paymentMethod%>
                                        </p>
                                        <br>

                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Payment Date:
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            <%=order.date%>
                                        </p>
                                        <br>
                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Customer's Name:
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            <%=order.userInfo.fullname%>
                                        </p>
                                        <br>
                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Phone number:
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            <%=order.userInfo.phone%>
                                        </p>
                                        <br>
                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            IMPORTANT:
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            Please keep the invoice as a proof for your payment !
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:0 35px;  width:100%; background-color: white;">
                                        <p style="font-weight: 800; border-top: 1px solid black">Booking Infomation</p>
                                        <br>

                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Promotion:
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            <%=order.id%>
                                        </p>
                                        <br>
                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Lead guest:
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            <%=order.id%>
                                        </p>
                                        <br>
                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Occupancy:
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            <%=order.id%>
                                        </p>
                                        <br>
                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Benefits:
                                        </p>
                                        <p style="display: inline-block; margin: 0px; color:green">
                                            Wi-Fi, Parking, Free WiFi, Express check-in, Drinking water
                                        </p>
                                        <br>
                                        <p style="display: inline-block; font-weight: bold; margin: 0px;">
                                            Special request:
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            I'd like a non-smoking room, I'd like a large bed, có cửa sổ nhìn ra sông
                                            Hàn
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            All special requests are subject to availability upon arrival.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif;   line-height: 24px; padding:0 35px;  width:100%; background-color: white;">
                                        <p style="font-weight: 800; border-top: 1px solid black">Cancellation Policy</p>
                                        <p style="display: inline-block; margin: 0px; border-left: 5px solid red ;">
                                            <span style="font-weight: bold; font-size: 16px;">Non-Refundable</span><br>
                                            <span style="font-size: 14px ">06 Nov 12:00 AM Booked</span>
                                        </p>
                                        <br>
                                        <p style="display: inline-block; margin: 0px;">
                                            Important Information
                                        </p>
                                        <p style="display: inline-block; margin: 0px;">
                                            If you fail to arrive or cancel the booking, no refund will be given.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:0 35px;  width:100%; background-color: white;">
                                        <p style="font-weight: 800; border-top: 1px solid black">Important Notes</p>
                                        <ul>
                                            <li><span style="color: red;">Important notice:</span> to protect your
                                                personal data and payment
                                                information,
                                                never disclose your personal data or payment information or transfer
                                                funds to any person calling or messaging you from unofficial
                                                communication channels outside of Agoda’s platform. If you have received
                                                such communications, please report any suspicious or fraudulent activity
                                                by contacting our customer support and always check with us if you are
                                                unsure before responding to external or suspicious communications
                                                (calls, emails, text messages, etc.)</li>
                                            <li><span style="color: red;">IMPORTANT:</span> At check-in, you must
                                                present a valid photo ID with your
                                                address confirming the same name as the lead guest on the booking. For
                                                bookings paid with a credit card, you may also need to present the card
                                                used to make the payment. Failure to do so may result in the hotel
                                                requesting additional payment or your reservation not being honored.
                                            </li>
                                            <li>All rooms are guaranteed on the day of arrival. In the case of a
                                                no-show, your room(s) will be released and you will be subject to the
                                                terms and conditions of the Cancellation/No-Show Policy specified at the
                                                time you made the booking as well as noted in the Confirmation Email.
                                            </li>
                                            <li>The total price for this booking does not include mini-bar items,
                                                telephone usage, laundry service, etc. The property will bill you
                                                directly.
                                            </li>
                                            <li>n cases where Breakfast is included with the room rate, please note that
                                                certain properties may charge extra for children travelling with their
                                                parents. If applicable, the property will bill you directly. Upon
                                                arrival, if you have any questions, please verify with the property.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                    </tr>
                    <tr>
                        <td align="left"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px; background-color: white;">
                            <p
                                style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777; text-align: center">
                                Need help? Email conferenceinfo@casa3.org
                            </p>
                            <div
                                style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                                <img src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&amp;size=200x200"
                                    alt="" title="" />
                            </div>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>

    </td>
    </tr>
    <tr>
        <td align="center" style=" padding: 35px; background-color: #ff7361;" bgcolor="#1b9ba3">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                        <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
                            Get 30% off your next order.
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 15px 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 5px;" bgcolor="#66b3b7">
                                    <a href="#" target="_blank"
                                        style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #F44336; padding: 15px 30px; border: 1px solid #F44336; display: block;">Book
                                        Again</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <!-- <tr>
                        <td align="center">
                            <img src="logo-footer.png" width="37" height="37" style="display: block; border: 0px;"/>
                        </td>
                    </tr> -->
                <tr>
                    <td align="center"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                        <p style="font-size: 14px;  line-height: 18px; color: #333333;">
                            Copyright © 2021 Casa 3, All rights reserved.
                        </p>
                        <p style="font-size: 14px; font-weight: 600; line-height: 18px; color: #333333;">
                            Our mailing address is:<br>
                            critdang1010@gmail.com
                        </p>
                        <p style="font-size: 14px;  line-height: 18px; color: #333333;"> 125 Pham
                            Huy Thong, Son Tra, Da Nang, Viet Nam
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                        <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                            If you didn't create an account using this email address, please ignore this
                            email or <a href="#" target="_blank" style="color: #777777;">unsusbscribe</a>.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>

</body>

</html>